<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Agregar"
        android:icon="@drawable/baseline_create" />

    <item android:id="@+id/nav_fav"
        android:title="Modificar"
        android:icon="@drawable/baseline_read" />

    <item android:id="@+id/nav_src"
        android:title="Eliminar"
        android:icon="@drawable/baseline_update" />

    <item android:id="@+id/nav_cam"
        android:title="Buscar"
        android:icon="@drawable/baseline_delete" />

</menu>